# Nacos-spring

./: README.md  pom.xml
src/main/java/com/dsr/: Application.java
src/main/java/com/dsr/controller/: testController.java
src/main/java/com/dsr/service/: testService.java
src/main/java/com/dsr/service/impl/: testServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  nacos-logback.xml
